# default environment variables. Use these to set variables of they dont exist in local env #
CADSR_DS_TNS_HOST=changeme
CADSR_DS_TNS_PORT=changeme
CADSR_DS_USER=changemeUSER
CADSR_DS_PSWD=changemePSWD
#tag=origin/master
BRANCH_OR_TAG=curationtool-4.1.8-java11-20190405
tag=curationtool-4.1.8-java11-20190405
JDEBUG=ON
LINKS_PCS_HOST_URL=https://cadsrpasswordchange-dev.nci.nih.gov/
LINKS_PCS_NAME=PasswordChangeStation
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true

